Numbers:
=======
एक.व.
द्वि.व.
बहु.व.

Person:
=======
प्र.पु.
म.पु.
उ.पु.

Gender:
======
पु.लि.
स्त्री.लि.
न.पु.लि.


Vibhakti/Cases:
=======
प्रथमा.वि.
द्वितीया.वि.
तृतीया.वि.
चतुर्थी.वि.
पञ्चमी.वि.
षष्ठी.वि.
सप्तमी.वि.
सं.प्रथमा.वि.



Dhatu/Verb-Root - Ganas:
=======
1 - भ्वादि
2 - अदादि
3 - जुहोत्यादि
4 - दिवादि
5 - स्वादि
6 - तुदादि
7 - रुधादि
8 - तनादि
9 - क्र्यादि
10 - चुरादि



Numbers:
========
1 - १
2 - २
3 - ३
4 - ४
5 - ५
6 - ६
7 - ७
8 - ८
9 - ९
10 - १०


Pratyayas: (प्रत्यय)
==========
present participle - while smiling/reading etc 
- शतृ - परस्मैपदी
- शानच् - आत्मनेपदी

past tense - 
- क्त - passive - मया कृतं - done - कर्मणि (generally - there is no rule)
- क्तवतु - active - अहं कृतवान् - one who has done - 

====================================

S O V 
aham bhojanam hastena khadami 

VSO 
khadamyaham bhojanam hastena sthalikat 
khadami aham bhojanam 
aham 
- hastena 
- sthalikat
- bhojanam 
khadami




कवीन्द्राणां चेतः कमलवन-बालातप-रुचिं
भजन्ते ये सन्तः कतिचिदरुणामेव भवतीम् ।
विरिञ्चि-प्रेयस्या-स्तरुणतर-श्रृङ्गर लहरी-
गभीराभि-र्वाग्भिः र्विदधति सतां रञ्जनममी ।।

कवीन्द्राणां = of the best of poets 
चेतः = 6th case = 

ये = those who 

भजन्ते = Verb 

ye patanti, te balakaah 
















